# QSPSaveEditor

./: .editorconfig  .gitignore  License  QSP.sln  README.md
CommandTest/: CommandTest.csproj  CommandTest.csproj.old  Program.cs
QSP/: QSP.sln
QSP/CommandTest/: Program.cs
QSP/CommandTest/Properties/: AssemblyInfo.cs
QSP/QSPLib/: QSPLib.vcxproj  QSPLib.vcxproj.filters
QSP/QSPLib/src/: actions.c  actions.h  callbacks.c  codetools.h  coding.h  common.h  declarations.h  errors.c  game.h  locations.c  mathops.c  mathops.h  memwatch.c  memwatch.h  menu.c  objects.h  playlist.h  regexp.c  statements.h  text.h  towlower.c  towupper.c  variables.c  variant.c  variant.h
QSP/QSPNETWrapper/: QSPArrayVariable.cs  QSPBaseVariable.cs  QSPGame.cs  QSPGameWorld.cs  QSPNETWrapper.csproj  QSPNamedVariable.cs  QSPNumValue.cs  QSPPositionArrayVariable.cs  QSPSingleVariable.cs  QSPStringValue.cs  QSPValue.cs  QSPVarArray.cs  QSPVariable.cs  QSPVariantVariable.cs  QSPWrapper.cs
QSP/QSPNETWrapper/Properties/: AssemblyInfo.cs
QSP/QSPSaveEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QSPSaveEditor.csproj  packages.config
QSP/QSPSaveEditor/Design/: DesignDataService.cs  DesignQSPGame.cs  DesignQSPGameDataService.cs  DesignQSPVariablesListDataService.cs
QSP/QSPSaveEditor/Message/: LoadingSaveSuccessMessage.cs
QSP/QSPSaveEditor/Model/: DataItem.cs  DataService.cs  IDataService.cs  IQSPGameDataService.cs  IQSPVariablesListDataService.cs  QSPGameDataService.cs  QSPVariablesListDataService.cs
QSP/QSPSaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QSP/QSPSaveEditor/View/: ButtonsControlView.xaml  CustomStyles.xaml  QSPBasicData.xaml  QSPBasicData.xaml.cs  QSPVariablesView.xaml  (+2 more)
QSPEditor/: .editorconfig  App.xaml  App.xaml.cs  Error.html  Hello.html  Package.appxmanifest  Program.cs  QSPEditor.csproj
QSPEditor.Core/: QSPEditor.Core.csproj
QSPEditor.Core/Helpers/: Json.cs  Singleton.cs
QSPEditor.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
QSPEditor.Core/Services/: SampleDataService.cs
QSPEditor/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
QSPEditor/Assets/: 301-Moved.txt  BackWardCompatibility.html
QSPEditor/Configuration/: ServiceLocator.cs  Startup.cs
QSPEditor/Converters/: LocalDateTimeConverter.cs
QSPEditor/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
QSPEditor/Models/: QSPGame.cs
QSPEditor/Properties/: AssemblyInfo.cs
QSPEditor/Services/: ActivationService.cs  DialogService.cs  EngineService.cs  FilePickerService.cs  MessageService.cs  NavigationServiceEx.cs  QspStreamUriResolver.cs  RecentFilesService.cs  ThemeSelectorService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
QSPEditor/Styles/: Page.xaml  TextBlock.xaml  _Colors.xaml  _FontSizes.xaml  _Thickness.xaml
QSPEditor/ViewModels/: HomeViewModel.cs  LocationsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  VariablesViewModel.cs
QSPEditor/Views/: HomePage.xaml  HomePage.xaml.cs  LocationEditor.xaml  LocationEditor.xaml.cs  LocationsDetailControl.xaml  LocationsDetailControl.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VariablesPage.xaml  VariablesPage.xaml.cs
QSPLib/: ChangeLog.txt  QSPLib.txt  QSPLib.vcxproj  QSPLib.vcxproj.filters
QSPLib.CppWinrt/: .gitignore  Engine.cpp  Engine.h  Engine.idl  LineOfCode.cpp  LineOfCode.h  Location.cpp  Location.h  QSPLib.CppWinrt.vcxproj  QSPLib.CppWinrt.vcxproj.filters  Variable.cpp  Variable.h  pch.h  readme.txt
QSPLib.CppWinrt/Generated Files/: module.g.cpp
QSPLib.CppWinrt/qsp/: actions.c  actions.h  callbacks.h  codetools.c  codetools.h  coding.c  coding.h  common.c  common.h  declarations.h  errors.c  errors.h  game.c  game.h  locations.c  locations.h  mathops.c  mathops.h  menu.c  menu.h  objects.c  objects.h  playlist.c  playlist.h  qsp.h  regexp.c  regexp.h  statements.c  statements.h  text.c  text.h  time.h  towlower.c  towupper.c  variables.c  variables.h  variant.c  variant.h
QSPLib/src/: callbacks.h  codetools.c  coding.c  common.c  declarations.h  errors.h  game.c  locations.h  menu.h  objects.c  pch.h  playlist.c  qsp.h  regexp.h  statements.c  text.c  time.c  time.h  variables.h
QSPNETWrapper/: NLog.config  QSPAction.cs  QSPArrayValues.cs  QSPGame.cs  QSPGameWorld.cs  QSPNETWrapper.csproj  QSPNETWrapper.csproj.old  QSPNamedArrayValues.cs  QSPNamedVariable.cs  QSPObject.cs  QSPPositionArrayVariable.cs  QSPValues.cs  QSPVariable.cs  QSPWrapper.cs  packages.config
QSPNETWrapper/Model/: QSPAction.cs  QSPArrayValues.cs  QSPNamedArrayValues.cs  QSPObject.cs  QSPValues.cs  QSPVariable.cs
QSPNETWrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
QSPSaveEditor/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  QSPSaveEditor.csproj  packages.config
QSPSaveEditor/Design/: DesignQSPGame.cs  DesignQSPGameDataService.cs
QSPSaveEditor/Message/: SaveMessage.cs
QSPSaveEditor/Model/: IQSPGameDataService.cs  IQSPVariablesListDataService.cs  QSPGameDataService.cs  QSPVariablesListDataService.cs  RequestHandler.cs
QSPSaveEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QSPSaveEditor/Resources/: QSP-Mode.xshd
QSPSaveEditor/View/: ButtonsControlView.xaml  ButtonsControlView.xaml.cs  EditVariableView.xaml  EditVariableView.xaml.cs  GameView.xaml  GameView.xaml.cs  QSPBasicData.xaml  QSPVariablesView.xaml  QSPVariablesView.xaml.cs  VariablesListView.xaml
QSPSaveEditor/ViewModel/: MainViewModel.cs  VariablesViewModel.cs  ViewModelLocator.cs
QSPSaveEditorSetup/: Product.wxs  QSPSaveEditorSetup.wixproj
(+1389 files in other folders)
