<?xml version="1.0"?>
<SyntaxDefinition name="QSP Highlighting" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
	<Color name="Comment" foreground="Green" exampleText="! comment" />
	<Color name="String" foreground="Blue" exampleText="$text = &quot;Hello, World!&quot;"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="if a  else "/>
	<Color name="NumberLiteral" foreground="DarkBlue" exampleText="1415"/>
	<Color name="Punctuation" exampleText="a(b.c);" />
	<Color name="Preprocessor" foreground="Green" exampleText="USEHTML nosave" />
	<Color name="GotoKeywords" foreground="Navy" exampleText="jump continue"/>
	<Color name="MethodCall" foreground="MidnightBlue" fontWeight="bold" exampleText="rand"/>
	<Color name="GetSetAddRemove" foreground="SaddleBrown" exampleText="int Prop { get; set; }"/>
	
	

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">
			
		<Span color="Comment" >
			<Begin>!</Begin>
		</Span>
		
		<!-- Multiline comment don't work
		<Span color="Comment" multiline="true">
			<Begin>!'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="''" end=""/>
			</RuleSet>
		</Span> -->

		<!-- Two types of multi line string -->
		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="&quot;&quot;" />
			</RuleSet>
		</Span>
		
		<Span color="String" multiline="true">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="''" end=""/>
				<Import ruleSet="XmlDoc/DocCommentSet"/>
			</RuleSet>
		</Span>
		
		<Keywords color="Preprocessor">
			<Word>nosave</Word>
			<Word>disablescroll</Word>
			<Word>disablesubex</Word>
			<Word>debug</Word>
			<Word>usehtml</Word>
			<Word>bcolor</Word>
			<Word>fcolor</Word>
			<Word>lcolor</Word>
			<Word>fsize</Word>
		</Keywords>
		
		
		<Keywords color="GetSetAddRemove">
			<Word>set</Word>
			<Word>let</Word>
		</Keywords>
	
	
		<Rule color="MethodCall">
			\b[$\d\w_]+(?=\s*\()
		</Rule>
		
		<Keywords color="GotoKeywords">
			<Word>jump</Word>
			<Word>continue</Word>
		</Keywords>
		
		<Rule color="GotoKeywords">
		:\w+[\r\n]+
		</Rule>
		
		<Rule color="Punctuation">
			[:()\[\]+\-/*&lt;&gt;+!|&amp;]+
		</Rule>

		<Keywords color="Keywords">
			<Word>act</Word>
			<Word>else</Word>
			<Word>if</Word>
			<Word>elseif</Word>
			<Word>end</Word>
		</Keywords>
		
		<Rule color="NumberLiteral">
		\b\d+\b
		</Rule>
		
	</RuleSet>
</SyntaxDefinition>
